<!DOCTYPE html>
<html>
  
  <head>

    <!--Import Google Icons and Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Homenaje|Jockey+One|Sarpanch" rel="stylesheet">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="assets/css/top-taco.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

  <body>

    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Top Taco ATX!</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">More grub</a></li>
          <li><a href="#">Other cities</a></li>
        </ul>
      </div>  
    </nav>

    <div class="row d-flex">
      <div class="col l1 d-flex">
      </div>
       <div class="col s10 l2 d-flex">
        <div class="card hoverable">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/tacos.jpg" id="image0" class="responsive-img">
            </div>
            
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">#0<p id="name0"></p><p class="address" id="address0"></p><p id="rating0"></p><i class="material-icons right">more_vert</i></span>
              <p><a href="#" id="website0">website</a></p>
            </div>
            
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">#0<p id="name0"></p><i class="material-icons right">close</i></span>
              <p>Rate this place!</p>
              <form id="form0">
                <div class="input-field">
                    <label for="rating-input">Rating</label>
                    <input type="number" max="5" min="1" class="taco-rating" id="input0"></input>
                </div>
                <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button0" value="input0">Submit</button>
              </form>
            </div>
        </div>
      </div>
      <div class="col s10 l2 d-flex">
        <div class="card hoverable">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/tacos.jpg" id="image1">
            </div>
            
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">#1<p id ="name1"></p><p class="address" id="address1"></p><p id="rating1"></p><i class="material-icons right">more_vert</i></span>
              <p><a href="#" id="website1">website</a></p>
            </div>
            
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">#1<p id ="name1"></p><i class="material-icons right">close</i></span>
              <p>Rate this place!</p>
              <form>
                <div class="input-field">
                    <label for="rating-input">Rating</label>
                    <input type="number" max="5" min="1" class="taco-rating" id="input1"></input>
                </div>
                <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button1" value="input1">Submit</button>
              </form>
            </div>
        </div>
      </div>
      <div class="col s10 l2 d-flex">
          <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/tacos.jpg" id="image2">
              </div>
              <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">#2<p id ="name2"></p><p class="address" id="address2"></p><p id="rating2"></p><i class="material-icons right">more_vert</i></span>
                  <p><a href="#" id="website2">website</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">#2<i class="material-icons right">close</i></span>
                  <p>Rate this place!</p>
                  <form>
                    <div class="input-field">
                        <label for="rating-input">Rating</label>
                        <input type="number" max="5" min="1" class="taco-rating" id="input2"></input>
                    </div>
                    <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button2" value="input2">Submit</button>
                  </form>
                </div>
          </div>
      </div>
      <div class="col s10 l2 d-flex">
          <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/tacos.jpg" id="image3">
              </div>
              <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">#3<p id ="name3"></p><p class="address" id="address3"></p><p id="rating3"></p><i class="material-icons right">more_vert</i></span>
                  <p><a href="#" id="website3">website</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">#3<i class="material-icons right">close</i></span>
                  <p>Rate this place!</p>
                  <form>
                    <div class="input-field">
                        <label for="rating-input">Rating</label>
                        <input type="number" max="5" min="1" class="taco-rating" id="input3"></input>
                    </div>
                    <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button3" value="input3">Submit</button>
                  </form>
                </div>
          </div>
      </div>
      <div class="col s10 l2 d-flex">
          <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/tacos.jpg" id="image4">
              </div>
              <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">#4<p id ="name4"></p><p class="address" id="address4"></p><p id="rating4"></p><i class="material-icons right">more_vert</i></span>
                  <p><a href="#" id="website4">website</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">#4<i class="material-icons right">close</i></span>
                  <p>Rate this place!</p>
                  <form>
                    <div class="input-field">
                        <label for="rating-input">Rating</label>
                        <input type="number" max="5" min="1" class="taco-rating" id="input4"></input>
                    </div>
                    <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button4" value="input4">Submit</button>
                  </form>
                </div>
          </div>
      </div>
      <!--<div class="col s2">
          <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light" id="image5">
                <img class="activator" src="assets/images/tacos.jpg">
              </div>
              <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">#5<p id ="name5"></p><p id="address5"></p><p id="rating5"></p><i class="material-icons right">more_vert</i></span>
                  <p><a href="#">View details</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">#5<i class="material-icons right">close</i></span>
                  <p>Submit your own rating!</p>
                </div>
          </div>
      </div>-->
      <div class="col l1 d-flex">
      </div>
    </div>
    <div class="row d-flex">
        <div class="col s1 d-flex">
        </div>
        <div class="col l2 d-flex">
          <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/tacos.jpg" id="image5">
              </div>
              <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">#5<p id ="name5"></p><p class="address" id="address5"></p><p id="rating5"></p><i class="material-icons right">more_vert</i></span>
                  <p><a href="#" id="website5">website</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">#5<i class="material-icons right">close</i></span>
                  <p>Rate this place!</p>
                  <form>
                    <div class="input-field">
                        <label for="rating-input">Rating</label>
                        <input type="number" max="5" min="1" class="taco-rating" id="input5"></input>
                    </div>
                    <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button5" value="input5">Submit</button>
                  </form>
                </div>
          </div>
      </div>
      <div class="col l2 d-flex">
          <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/tacos.jpg" id="image6">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">#6<p id ="name6"></p><p class="address" id="address6"></p><p id="rating6"></p><i class="material-icons right">more_vert</i></span>
                <p><a href="#" id="website6">website</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">#6<i class="material-icons right">close</i></span>
                <p>Rate this place!</p>
                <form>
                  <div class="input-field">
                      <label for="rating-input">Rating</label>
                      <input type="number" max="5" min="1" class="taco-rating" id="input6"></input>
                  </div>
                  <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button6" value="input6">Submit</button>
                </form>
              </div>
          </div>
        </div>
        <div class="col l2 d-flex">
            <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="assets/images/tacos.jpg" id="image7">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">#7<p id ="name7"></p><p class="address" id="address7"></p><p id="rating7"></p><i class="material-icons right">more_vert</i></span>
                    <p><a href="#" id="website7">website</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">#7<i class="material-icons right">close</i></span>
                    <p>Rate this place!</p>
                    <form>
                      <div class="input-field">
                          <label for="rating-input">Rating</label>
                          <input type="number" max="5" min="1" class="taco-rating" id="input7"></input>
                      </div>
                      <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button7" value="input7">Submit</button>
                    </form>
                  </div>
            </div>
        </div>
        <div class="col l2 d-flex">
            <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="assets/images/tacos.jpg" id="image8">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">#8<p id ="name8"></p><p class="address" id="address8"></p><p id="rating8"></p><i class="material-icons right">more_vert</i></span>
                    <p><a href="#" id="website8">website</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">#8<i class="material-icons right">close</i></span>
                    <p>Rate this place!</p>
                    <form>
                    <div class="input-field">
                        <label for="rating-input">Rating</label>
                        <input type="number" max="5" min="1" class="taco-rating" id="input8"></input>
                    </div>
                    <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button8" value="input8">Submit</button>
                    </form>
                  </div>
            </div>
        </div>
        <div class="col l2 d-flex">
            <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="assets/images/tacos.jpg" id="image9">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">#9<p id ="name9"></p><p class="address" id="address9"></p><p id="rating9"></p><i class="material-icons right">more_vert</i></span>
                    <p><a href="#" id="website9">website</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">#9<i class="material-icons right">close</i></span>
                    <p>Rate this place!</p>
                    <form>
                      <div class="input-field">
                          <label for="rating-input">Rating</label>
                          <input type="number" max="5" min="1" class="taco-rating" id="input9"></input>
                      </div>
                      <button type="submit" class="btn waves-effect pulse submit-taco-rating" id="button9" value="input9">Submit</button>
                      </form>
                  </div>
            </div>
        </div>
        <!-- <div class="col s2">
            <div class="card hoverable">
               <div class="card-image waves-effect waves-block waves-light" id="image10">
                  <img class="activator" src="assets/images/tacos.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">#10<p id ="name10"></p><p id="address10"></p><p id="rating10"></p><i class="material-icons right">more_vert</i></span>
                    <p><a href="#">View details</a></p>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">#10<i class="material-icons right">close</i></span>
                    <p>Submit your own rating!</p>
                  </div>
            </div>
        </div>-->
        <div class="col s1 d-flex">
        </div>
    </div>

    <div id="tacoRating"></div>
    
    
      
        
        <div style="width:100%; height: 600px">
          <div id="map">            
          </div>
          </div>
    <!-- <img class="responsive-img" id="map" src="assets/images/map2.png">-->
      
      
    
    
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Love tacos?</h5>
              <p class="grey-text text-lighten-4">Contact us to learn how you can be a part of TopTaco!</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2017 Nick Scott Will
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <!-- Materialize -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/37b77d525c.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>

    <!-- Proprietary JS --> 
    <script src="assets/javascript/user-ratings.js"></script>

    <!-- Google Places API -->
    <!--
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT1FF9ZLOgAdpFF3TC8aohS5PpNqnyDS4&libraries=places&callback=initMap" async defer></script>
    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4zy8le3QYouSzv6YwuEe8R3amLOKuL4k&libraries=places&callback=initMap" async defer></script>
  </body>

</html>